# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="aluE>=630S[x9GJ;?ZkpdWhrk^92kjOM>1wbpPI>i/`zY]0?wiUhjBeJzg0^]hSA"

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# EBean: https://playframework.com/documentation/latest/JavaEbean
ebean {
	mousefm = ["models.entities.*"]
}


# Disable evolutions
play.evolutions.enabled = false
play.modules.disable += "play.api.db.evolutions.EvolutionsModule"


# Databases
db {
  
  mousefm.driver=com.mysql.jdbc.Driver
  mousefm.url="jdbc:mysql://localhost/mousefm"
  mousefm.username=mysql
  mousefm.password="8erbahn"
  mousefm.logStatements=true
  
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}


## Filter Configuration
# https://www.playframework.com/documentation/latest/Filters
# ~~~~~
# There are a number of built-in filters that can be enabled and configured
# to give Play greater security.
#
play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  # enabled += filters.ExampleFilter
  enabled += "play.filters.cors.CORSFilter"

  # Disabled filters remove elements from the enabled list.
  # disabled += filters.ExampleFilter

  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  # CORS is a protocol that allows web applications to make requests from the browser
  # across different domains.
  # NOTE: You MUST apply the CORS configuration before the CSRF filter, as CSRF has
  # dependencies on CORS settings.
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/rest"]

    # The allowed origins. If null, all origins are allowed.
    #allowedOrigins = ["http://www.example.com"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST"]
  }
  
  enabled += play.filters.csp.CSPFilter
  disabled += play.filters.hosts.AllowedHostsFilter

}
